# ~/.config/kitty/kitty.conf
# @klejdiLOL
# https://forum.openmandriva.org/

font_family Liberation Mono
font_size 11.0
regular_font /usr/share/fonts/TTF/liberation/LiberationMono-Regular.ttf
bold_font /usr/share/fonts/TTF/liberation/LiberationMono-Bold.ttf
italic_font /usr/share/fonts/TTF/liberation/LiberationMono-Italic.ttf
bold_italic_font /usr/share/fonts/TTF/liberation/LiberationMono-BoldItalic.ttf
blur_background true
background_opacity 0.9
background            #232627
foreground            #ffffff
cursor                #d0d0d0
selection_background  #444444
color0                #232627
color8                #767676
color1                #cc2263
color9                #e2266e
color2                #40da76
color10               #4bff8a
color3                #da7340
color11               #dac040
color4                #2080bb
color12               #40a5da
color5                #a740da
color13               #c14afd
color6                #61c583
color14               #72e69a
color7                #afb3bd
color15               #ecf2ff
selection_foreground  #cecece

